<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link href="css/framework7.bundle.min.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <!-- Path to your custom app styles-->
    <link href="css/my-app.css" rel="stylesheet" />
</head>

<body>
    <!-- App root element -->
    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="home" class="page">
                <div class="page-content">
                    <section class="content">
                        <div class="list">
                            <ul>
                                <li class="swipeout li-hotel">
                                    <div class="item-content swipeout-content">
                                        <div class="item-media">
                                            <i class="f7-icons">chevron_right</i>
                                        </div>
                                        <div class="item-inner">
                                            <label>aub</label>
                                            <div class="item-title">Swipe left on me please</div>
                                        </div>
                                    </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="color-green alert-reply">Reply</a>
                                        <a href="#" class="color-blue alert-forward">Forward</a>
                                    </div>
                                </li>
                                <li class="swipeout li-flights">
                                    <div class="item-content swipeout-content">
                                        <div class="item-media">
                                            <i class="f7-icons">chevron_right</i>
                                        </div>
                                        <div class="item-inner">
                                            <label>aub</label>
                                            <div class="item-title">Swipe left on me too</div>
                                        </div>
                                    </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="color-green alert-reply">Reply</a>
                                        <a href="#" class="color-blue alert-forward">Forward</a>
                                    </div>
                                </li>
                                <li class="swipeout li-visa">
                                    <div class="item-content swipeout-content">
                                        <div class="item-media">
                                            <i class="f7-icons">chevron_right</i>
                                        </div>
                                        <div class="item-inner">
                                            <label>aub</label>
                                            <div class="item-title">Swipe left on me too</div>
                                        </div>
                                    </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="color-green alert-reply">Reply</a>
                                        <a href="#" class="color-blue alert-forward">Forward</a>
                                    </div>
                                </li>
                                <li class="swipeout li-tour">
                                    <div class="item-content swipeout-content">
                                        <div class="item-media">
                                            <i class="f7-icons">chevron_right</i>
                                        </div>
                                        <div class="item-inner">
                                            <label>aub</label>
                                            <div class="item-title">Swipe left on me too</div>
                                        </div>
                                    </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="color-green alert-reply">Reply</a>
                                        <a href="#" class="color-blue alert-forward">Forward</a>
                                    </div>
                                </li>
                                <li class="swipeout li-taxi">
                                    <div class="item-content swipeout-content">
                                        <div class="item-media">
                                            <i class="f7-icons">chevron_right</i>
                                        </div>
                                        <div class="item-inner">
                                            <label>aub</label>
                                            <div class="item-title">Swipe left on me too</div>
                                        </div>
                                    </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="color-green alert-reply">Reply</a>
                                        <a href="#" class="color-blue alert-forward">Forward</a>
                                    </div>
                                </li>
                                <li class="swipeout li-bus">
                                    <div class="item-content swipeout-content">
                                        <div class="item-media">
                                            <i class="f7-icons">chevron_right</i>
                                        </div>
                                        <div class="item-inner">
                                            <label>aub</label>
                                            <div class="item-title">Swipe left on me too</div>
                                        </div>
                                    </div>
                                    <div class="swipeout-actions-right">
                                        <a href="#" class="color-green alert-reply">Reply</a>
                                        <a href="#" class="color-blue alert-forward">Forward</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class=""></section>
                </div>
            </div>
        </div>
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script src="js/framework7.bundle.min.js"></script>
    <!-- Path to your app js-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>